PORT = 4500
DATABASE_ATLAS = mongodb+srv://tuura:tuura123@tuura.cctiv.mongodb.net/rn-ne
JWT = webNE2023
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = djdsrfhip
CLOUDINARY_API_KEY = 131379375169973
CLOUDINARY_API_SECRET = f301hM3ePU_uWa5dY0CBCokV2hc
FRONTEND_URL= http://localhost:3000